# SUTD-LYFE

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hamburgermenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamburgermenu/: DiscussionFragment.java  HomeFragment.java  MainActivity.java  RecycleViewAdapter.java  news_banner.java  ytSliderTest.java
app/src/main/java/com/example/hamburgermenu/decorator/: HorizontalCardPaddingDecoration.java  VerticalCardPaddingDecoration.java
app/src/main/java/com/example/hamburgermenu/food/: FetchDataTask.java  FoodFragment.java  ServerData.java  Tweet.java  TweetFragment.java
app/src/main/java/com/example/hamburgermenu/market/: GridViewAdapter.java  Item.java  MarketplaceFragment.java  listing.java
app/src/main/java/com/example/hamburgermenu/news/: Articles.java  CategoryRVAdapter.java  CategoryRVModal.java  NewsDetailsActivity.java  NewsFragment.java  NewsModal.java  NewsRVAdapter.java  RetrofitAPI.java  WebActivity.java
app/src/main/java/com/example/hamburgermenu/start/: LoginFragment.java  RegistrationFragment.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  rounded_text.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  category_item.xml  food_recycler_view.xml  fragment_food.xml  fragment_login.xml  fragment_marketplace.xml  fragment_weather.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hamburgermenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
