import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io'}
    }

}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io'}
//    }
//}




rootProject.name = "Hamburger Menu"
include ':app'
