<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginRight="8sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/IVCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/orange1">
            <!--IV - Image View Category-->
        </ImageView>

        <TextView
            android:id="@+id/TVCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <!--TV - Text View Category-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>